<html>
    <style>
        ol{
           width: 150; 
            border: 7px solid rebeccapurple;
            padding: 15px;
            margin: 10px;
            
        }
        p{
            border: 7px solid rebeccapurple;
            padding: 20px solid ;
            margin: 10px ;
        }
        #hobby{
            width: 100;
            height: 70;
            border: 7px  solid rebeccapurple;
            padding: 20px    ;
            margin: 10px ;
        }
        ul{
            width: 170;
            height: 70;
            border: 7px  solid rebeccapurple;
            padding: 13px    ;
            margin: 15px ;  
        }
        h3{
            width:500px ;
            padding: 20px;
            margin: 30px;
            border: 7px solid rebeccapurple ;
        }
        *{
            background-color: cadetblue;
        }
    </style>
<body >
   
<center><h1> RESUME </h1>
<pre>
    
<b>Name</b> : Srihari
<b>Email</b> : sriharimahapatro@gmail.com
Visakhapatnam
B.Sc computer science</pre><hr>
</center>
<h1> Education </h1>
<ol><li>SSC</li>
<li>Intermediate</li>
<li>under graduation</li></ol><hr>
<h1> Carrer objective </h1>
<p> Seeking a challenging position in a reputed organization where i can learn new skills,expand my knowledge, and leverage my learnings. To get an opportunity where I can make the best of my potential and contribute to the organization's growth.</p><hr>
<h1> Hobbies </h1>
<ul id="hobby"><pre>
<li>Travelling</li>
<li>Playning games</li>
<li>Swimmning</li></pre></ul><hr>
<h1> Strengths </h1>
<ul>
<li>creative thinkning</li>
<li>Time management</li>
<li>adoptbility</li></ul><hr>
<h3> I hear by declare that information provided above is true.</h3>
<h2> Date : 17/11/2023 </h2>
</body>
</html>